# ampriv-aws-training

./: .gitignore  README.md
backend/: docker-compose.override.yml  docker-compose.yml  pom.xml
backend/src/main/java/com/gs/ampriv/awstraining/backend/: Application.java
backend/src/main/java/com/gs/ampriv/awstraining/backend/config/: DbConfig.java  OpenApiConfig.java
backend/src/main/java/com/gs/ampriv/awstraining/backend/controller/: CustomerController.java  GlobalErrorAttributes.java
backend/src/main/java/com/gs/ampriv/awstraining/backend/domain/: Customer.java
backend/src/main/java/com/gs/ampriv/awstraining/backend/mapper/: CustomerToViewMapper.java
backend/src/main/java/com/gs/ampriv/awstraining/backend/repositories/: CustomerRepository.java
backend/src/main/java/com/gs/ampriv/awstraining/backend/service/api/: CustomerService.java  CustomerView.java
backend/src/main/java/com/gs/ampriv/awstraining/backend/service/impl/: DefaultCustomerService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/gs/ampriv/awstraining/backend/: ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  setupProxy.js
infra/: package-lock.json  package.json
infra/lib/: infra-stack.ts  proxy.ts
infra/src/: aws-training-ec2-user-data.sh
